METABASE_URL='http://localhost:3002'
METABASE_USER_NAME='superadmin@example.com'
METABASE_PASSWORD='user@AZERTY123'
METABASE_DBNAME='Produit'
CURRENT_DATABASE='blue'
DATABASE_URL='postgresql://pass_culture:passq@localhost:5435/pass_culture'
DATABASE_URL2='postgresql://pass_culture:passq@localhost:5435/pass_culture'
GREEN_DB_INFO='{
"app_name":"app-green",
"details":{
"port":"5432",
"host":"analytics-datasource-green-postgres",
"dbname":"pass_culture",
"user":"pass_culture",
"password":"passq"
}
}'
BLUE_DB_INFO='{
"app_name":"app-blue",
"details":{
"port":"5432",
"host":"analytics-datasource-blue-postgres",
"dbname":"pass_culture",
"user":"pass_culture",
"password":"passq"
}
}'
